﻿<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            min-width: 100%;
            text-align: left;
        }
        .clear:after {  content: "";  display: block;  height: 0;  visibility: hidden;  clear: both;}
        .info {
            text-align: left;
            font-size: 36px;
            line-height: 36px;
        }
        #textImg{width: 1450px;text-align: left}
        #textImg span{padding: 0 1.8px;display: inline-block;width: 2px;height: 2px;font-size: 12px}
        #textImg div{line-height: 0.37}
        .showImg img{max-width: 500px}
    </style>
</head>
<body>
<input id="file" type="file" style="height: 50px">
<div class="clear">
    <div style="float: left" class="showImg">
        <p>原始图片</p>
        <img src="./images/hb.png" alt=""></div>
    <div style="float: left">
        <p>绘制canvas</p>
        <canvas id="canvas">不支持</canvas></div>
</div>
<div id="textImg">

</div>

<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
  if (typeof HTMLElement == 'undefined'){
    var HTMLElement = function(){};
    if (window.webkit) document.createElement("iframe"); //fixes safari
    HTMLElement.prototype = (window.webkit) ? window["[[DOMElement.prototype]]"] : {};
  }
  HTMLElement.prototype.getPixelColor = function(x, y){
    var thisContext = this.getContext("2d");
    var imageData = thisContext.getImageData(x, y, 1, 1);
    // 获取该点像素数据
    var pixel = imageData.data;
    var r = pixel[0];
    var g = pixel[1];
    var b = pixel[2];
    var a = pixel[3] / 255
    a = Math.round(a * 100) / 100;
    var rHex = r.toString(16);
    r < 16 && (rHex = "0" + rHex);
    var gHex = g.toString(16);
    g < 16 && (gHex = "0" + gHex);
    var bHex = b.toString(16);
    b < 16 && (bHex = "0" + bHex);
    var rgbaColor = "rgba(" + r + "," + g + "," + b + "," + a + ")";
    var rgbColor = "rgb(" + r + "," + g + "," + b + ")";
    var hexColor = "#" + rHex + gHex + bHex;
    return {
      rgba : rgbaColor,
      rgb : rgbColor,
      hex : hexColor,
      r : r,
      g : g,
      b : b,
      a : a
    };
  }
</script>
<script type="text/javascript">
  var chStart = 0
  var cwStart = 0
  var divStart = 0
  function drawY(size) {
    $('#textImg').append('<div></div>')
    if(chStart>=size.h){
      chStart = 0
      divStart = 0
      cwStart = 0
      return
    }
    drawX(chStart,size)
  }

  function drawX(ch, size) {
    cwStart = 0
    let strDom = ''
    for (let u = 0; u < size.w / 2; u++) {
      cwStart += 2
      var colorData = document.getElementById("canvas").getPixelColor(cwStart, ch);
      strDom += '<span style="color: ' + colorData.rgba + '">#</span>'
    }
    $('#textImg').find('div').eq(divStart).html(strDom)
    chStart += 2
    divStart++
    //setTimeout(() => {
      drawY(size)
      window.scrollTo(0, $('html')[0].scrollHeight)
    //}, 0)
  }
  function draw (img,size) {
    var canvas = document.getElementById("canvas");
    canvas.width = size.w
    canvas.height = size.h
    var context = canvas.getContext("2d");
    context.drawImage(img, 0, 0,size.w,size.h);
    drawY(size)
  }
  function getImg(){
    let showSize = $('.showImg').find('img')
    var img = new Image();
    img.src = showSize.attr('src');
    $(img).load(function () {
      console.log(showSize.height())
      let sizeImg = {
        w:showSize.width(),
        h:showSize.height()
      }
      draw(img,sizeImg);
    });
  }
  $(document).ready(function () {
    getImg()
  });
  $('#file').on('change',function () {
    $('#textImg').html('')
    let file = document.getElementById('file')
    let blobImg = window.URL.createObjectURL(file.files[0])
    $('.showImg').find('img').attr('src',blobImg)
    getImg()
  })
</script>
</body>
</html>
