<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            min-width: 100%;
            text-align: left;
            min-height: 1080px;
        }

        .clear:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .info {
            text-align: left;
            font-size: 36px;
            line-height: 36px;
        }

        #textImg {
            width: auto;
            display: inline-block;
            text-align: left
        }

        #textImg span {
            /*padding: 0 3.1px;*/
            padding: 0 1.8px;
            display: inline-block;
            width: 12px;
            height: 2px;
            font-size: 15px
        }

        #textImg div {
            /*line-height: 0.5*/
            line-height: 0.6;
        }

        .showImg img {
            max-width: 500px
        }
    </style>
</head>
<body>
<input id="file" type="file" style="height: 50px">
<div>
    <div class="clear">
        <div style="float: left" class="showImg">
            <p onclick="reShow()">原始video</p>
            <video id="video1" controls width="500" autoplay>
                <source src="./images/mov_bbb.mp4" type='video/mp4'>
            </video>
        </div>
        <div style="float: left">
            <p>绘制canvas</p>
            <canvas id="canvas">不支持</canvas>
        </div>
    </div>
    <div id="picBox"></div>
    <div id="textImg"></div>

    <script src="./jquery.min.js"></script>
    <script src="./html2canvas.js"></script>
    <script type="text/javascript">
      if (typeof HTMLElement == 'undefined') {
        var HTMLElement = function () {
        };
        if (window.webkit) document.createElement("iframe"); //fixes safari
        HTMLElement.prototype = (window.webkit) ? window["[[DOMElement.prototype]]"] : {};
      }
      HTMLElement.prototype.getPixelColor = function (x, y) {
        var thisContext = this.getContext("2d");
        var imageData = thisContext.getImageData(x, y, 1, 1);
        // 获取该点像素数据
        var pixel = imageData.data;
        var r = pixel[0];
        var g = pixel[1];
        var b = pixel[2];
        var a = pixel[3] / 255
        a = Math.round(a * 100) / 100;
        var rHex = r.toString(16);
        r < 16 && (rHex = "0" + rHex);
        var gHex = g.toString(16);
        g < 16 && (gHex = "0" + gHex);
        var bHex = b.toString(16);
        b < 16 && (bHex = "0" + bHex);
        var rgbaColor = "rgba(" + r + "," + g + "," + b + "," + a + ")";
        var rgbColor = "rgb(" + r + "," + g + "," + b + ")";
        var hexColor = "#" + rHex + gHex + bHex;
        return {
          rgba: rgbaColor,
          rgb: rgbColor,
          hex: hexColor,
          r: r,
          g: g,
          b: b,
          a: a
        };
      }
    </script>
    <script type="text/javascript">
      var videoLoop;
      var startLoopIndex = 0
      var canvas = document.getElementById("canvas");
      let $video = $('#video1')
      var context = canvas.getContext("2d");
      var _video = document.getElementById("video1");
      var picBox = $('#picBox')
      var allImgArr = []
      var allDomArr = []
      var allDomtoImgArr = []
      _video.addEventListener('play', function () {
        canvas = document.getElementById("canvas");
        context = canvas.getContext("2d");
        canvas.width = $video.width()
        canvas.height = $video.height()
        videoLoop = setInterval(function () {
          context.drawImage(_video, 0, 0, $video.width(), $video.height())
          const baseString = canvas.toDataURL("image/png", .5)
          allImgArr.push(baseString)
          picBox.html('<img src="' + canvas.toDataURL("image/png", .5) + '" alt="">')
          // window.scrollTo(0, $('html')[0].scrollHeight)
        }, 100);
      }, false);
      _video.addEventListener('pause', function () {
        clearInterval(videoLoop);
        loopVideo()
      }, false);
      _video.addEventListener('ended', function () {
        clearInterval(videoLoop);
        console.log(allImgArr)
        loopVideo()
      }, false);

      let $textImg = $('#textImg')
      let showTextStart = 0
      let textV = null
      function reShow(){
          showTextStart = 0
          clearInterval(textV)
          showTextVideo()
      }
      function showTextVideo(){
        textV = setInterval(function () {
          if(showTextStart>=allDomArr.length){
            showTextStart = 0
            return
          }
          $textImg.html('')
          // $textImg.append(allDomArr[showTextStart])
            const img1 = document.createElement("img")
            img1.src = allDomtoImgArr[showTextStart]
          $textImg.append(img1)
          showTextStart++
        },100)
      }
      async function loopVideo() {
        if(startLoopIndex>=allImgArr.length){
          console.log('处理帧数完成')
          showTextVideo()
          // console.log(allDomArr)
          return
        }
        allDomArr.push($textImg.html())
          const canvas1 = await html2canvas($textImg[0])
          allDomtoImgArr.push(canvas1.toDataURL("image/jpeg",.5))
          $textImg.html('')
          $('#picBox').find('img').attr('src', allImgArr[startLoopIndex])
          getImg()
      }


      var chStart = 0
      var cwStart = 0
      var divStart = 0

      function drawY(size) {
        $('#textImg').append('<div></div>')
        if (chStart >= size.h) {
          chStart = 0
          divStart = 0
          cwStart = 0
          startLoopIndex++
          loopVideo()
          return
        }
        drawX(chStart, size)
      }
      let arrUn = ['#','^','*','+','=']
      function drawX(ch, size) {
        cwStart = 0
        let strDom = ''
        for (let u = 0; u < size.w / 8; u++) {
          cwStart += 8
          var colorData = document.getElementById("canvas").getPixelColor(cwStart, ch);
          strDom += '<span style="color: ' + colorData.rgba + '">#</span>'
        }
        $('#textImg').find('div').eq(divStart).html(strDom)
        // $.ajax({
        //     type:'post',
        //     url:'/savePie',
        //     contentType: 'application/json',
        //     data:JSON.stringify({
        //         index:allImgArr.length-1,
        //         base:baseString
        //      })
        //  })
        chStart += 4
        divStart++
        // setTimeout(() => {
          drawY(size)
        // }, 0)
      }

      function draw(img, size) {
        var canvas = document.getElementById("canvas");
        canvas.width = size.w
        canvas.height = size.h
        var context = canvas.getContext("2d");
        context.drawImage(img, 0, 0, size.w, size.h);
        drawY(size)
      }

      function getImg() {
        let showSize = $('#picBox').find('img')
        // let showSize = $('.showImg').find('img')
        var img = new Image();
        img.src = showSize.attr('src');
        $(img).load(function () {
          console.log(showSize.height())
          let sizeImg = {
            w: showSize.width(),
            h: showSize.height()
          }
          draw(img, sizeImg);
        });
      }

      $('#file').on('change', function () {
        $('#textImg').html('')
        let file = document.getElementById('file')
        let blobImg = window.URL.createObjectURL(file.files[0])
        $('.showImg').find('img').attr('src', blobImg)
        getImg()
      })
    </script>
</body>
</html>
