<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>便携小空调</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2549465_1a3qoeyv9ma.css">
  <style>
    *{margin: 0;padding:0}
    @font-face{font-family:"Mono";src:url('digital-7-mono.ttf') format("truetype")}
    .content .title{
      font-size: 34px;
      width: 100%;
      text-align: center;
      margin: 30px 0 20px 0;
    }
    .ad {
      text-align: center;
      font-size: 16px;
      color: rgba(0,0,0,.6);
      margin-bottom: 20px;
    }
    .ad .icon-light{
      font-size: 22px;
      position: relative;
      top: 1px;
    }
    .air{
    }
    .air .air-top{
      position: relative;
      width: 310px;
      height: 160px;
      border: 1px solid #e0e0e0;
      margin: 0 auto;
      box-shadow: rgba(0, 0 ,0 ,.2) 0 3px 3px -2px, rgba(0, 0 ,0 ,.14) 0 3px 4px 0, rgba(0, 0 ,0 ,.12) 0 1px 8px 0;
      /*border-radius: 20px;*/
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .air .name{
      text-align: center;
      font-size: 12px;
      color: #5555;
      position: absolute;
      bottom: 25px;
      width: 310px;
      border-bottom: 2px solid #e0e0e0;
      line-height: 30px;
      /*left: 163px;*/
    }
    .air-top .ship{
      width: 50px;
      height: 70px;
      border-radius: 8px;
      background: #4ea5f5;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    .ship .area{
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      padding-top: 10px;
    }

    .ship .area .mini{
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: #fff;
    }
    .ship .power{
      width: 80%;
      margin: 5px auto;
      background: #fff;
      height: 28px;
    }
    .line-empty{
      height: 2px;
    }
    .power1{
      position: relative;
      margin-top: 8px;
      width: 30%;
      background: aqua;
    }
    .power2{
      width: 50%;
      background: #f57800;
    }
    .power3{
      width: 70%;
      background: red;
    }
    .power-line{
      height: 3px;
      margin: 4px 4px;
    }
    .cursor{
      position: absolute;
      right: -20px;
      width: 4px;
      height: 3px;
      background: aqua;
    }
    .mBox{
      height: 13px;
      background: #fff;
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .mBox .mini{
      background: #000;
      width: 4px;
      height: 4px;
      border-radius: 4px;
    }
    .ad-img{
      width: 50px;
      height: 40px;
      border: 3px solid #4caf50;
      position: absolute;
      left: 75px;
      top: 15px;
      border-radius: 4px;
    }
    .air-number{
      display: none;
      height: 42px;
      position: absolute;
      right: 35px;
      top: 20px;
      font-size: 30px;
      font-family:"Mono";
      color: #a7a5a5;
    }
    .air-number .f{
      font-family:"Mono";
      font-size: 22px;
      position: relative;
      right: 6px;
    }
    .icon-taiyang{
      display: none;
      color: #ffb948;
      font-size: 20px;
    }
    .icon-xuehua{
      color: #8dd2fc;
      font-size: 20px;
    }

    .power-status{
      width: 6px;
      height: 6px;
      border-radius: 4px;
      position: absolute;
      bottom: 18px;
      right: 10px;
    }
    .power-open{
      background: #00d0e0;
    }
    .power-close{
      background: #e0e0e0;
    }
    .tools{
      width: 216px;
      margin: 30px auto;
    }
    .tool{
      display: flex;
      justify-content: space-between;

    }
    .refrigeration{
      background: #3f51b5;
    }
    .heating{
      background: #FFA500;
    }
    .switch{
      background: #4caf50;}
    .tools span{
      display: inline-block;
      width: 56px;
      height: 56px;
      line-height: 56px;
      border-radius: 56px;
      text-align: center;
      box-shadow: rgba(0 ,0, 0, .2) 0px 3px 5px -1px, rgba(0,0 ,0, .14) 0px 6px 10px 0px, rgba(0 ,0, 0 , .12) 0px 1px 18px 0px;
    }
    .tools span .iconfont{
	  height: 56px;
      line-height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30px;
    }
    .up,.down{
      text-align: center;
      margin-top: 30px;
    }
    .up-down{
      background: rgb(224, 224, 224);
      border-radius: 56px;
    }
    .down .up-down{
      transform: rotate(180deg);
    }
    .icon-up{
      color: #000!important;
      font-size: 20px!important;
    }
  </style>
</head>
<body>
<div class="content">
  <div>
    <p class="title">便携小空调</p>
  </div>
  <div>
    <div class="ad">
      <i class="iconfont icon-light"></i>
      为你的夏日带去清凉！
    </div>
  </div>
  <div class="air">
    <div class="air-top">
      <div class="ship">
        <div class="area">
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
        </div>
        <div class="power">
          <div class="line-empty"></div>
          <div class="power-line power1">
            <div class="cursor"></div>
          </div>
          <div class="power-line power2"></div>
          <div class="power-line power3"></div>
        </div>
        <div class="mBox">
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
        </div>

      </div>
      <div class="ad-img"> </div>
      <div class="air-number">
        <div class="air-icon">
          <span class="iconfont icon-taiyang"></span>
          <span class="iconfont icon-xuehua"></span>
        </div>
        <div>
          <span id="number">26</span>
          <span class="f">°C</span>
        </div>
      </div>
      <div class="name">
        NOKIA
      </div>
      <div class="power-status power-close"></div>
    </div>
  </div>
  <div></div>
  <div class="tools">
    <div class="tool">
      <span class="refrigeration">
        <i class="iconfont icon-zhileng1"></i>
      </span>
      <span class="switch" id="switch">
        <i class="iconfont icon-weibiaoti--"></i>
      </span>
      <span class="heating">
        <i class="iconfont icon-zhire"></i>
      </span>
    </div>
    <div class="up">
      <span class="up-down">
        <i class="iconfont icon-up"></i>
      </span>
    </div>
    <div class="down">
      <span class="up-down">
        <i class="iconfont icon-up"></i>
      </span>
    </div>
  </div>
</div>
</body>
<script>
  const power = document.getElementsByClassName('switch')[0]
  const airNumber = document.getElementsByClassName('air-number')[0]
  const sun = document.getElementsByClassName('icon-taiyang')[0]
  const cold = document.getElementsByClassName('icon-xuehua')[0]

  const refrigeration = document.getElementsByClassName('refrigeration')[0]
  const heating = document.getElementsByClassName('heating')[0]
  // document.getElementsByClassName('power-status')[0].className = localStorage.status || 'power-status power-close'
  setStatus(localStorage.status || 'close')
  if(localStorage.airStatus === 'cold' || !localStorage.airStatus) {
    showHide(sun,'none')
    showHide(cold,'inline')
  }else{
    showHide(sun,'inline')
    showHide(cold,'none')
  }
  power.onclick = () => {
    const status = document.getElementsByClassName('power-status')
    if(status[0].className.includes('power-close')){
      setStatus('open')
      showHide(airNumber, 'block')
    }else if(status[0].className.includes('power-open')){
      setStatus('close')
      showHide(airNumber, 'none')
    }
  }

  let temperature = 26
  if(Number(localStorage.temperature) || Number(localStorage.temperature) === 0) {
    temperature = Number(localStorage.temperature)
  }
  const numberDom = document.getElementById('number')

  refrigeration.onclick = () => {
    if(temperature > 99){
      temperature = 0
      localStorage.setItem('temperature', temperature.toString())
      numberDom.innerText = temperature.toString()
    }
    showHide(sun,'none')
    showHide(cold,'inline')
    localStorage.setItem('airStatus','cold')
  }
  heating.onclick = () => {
    if(temperature < 0){
      temperature = 0
      localStorage.setItem('temperature', temperature.toString())
      numberDom.innerText = temperature.toString()
    }
    showHide(sun,'inline')
    showHide(cold,'none')
    localStorage.setItem('airStatus','sun')
  }


  const up = document.getElementsByClassName('up')[0]
  const down = document.getElementsByClassName('down')[0]
  numberDom.innerText = temperature.toString()

  up.onclick = () =>{
    if(localStorage.airStatus === 'cold' && temperature>=30){
      return
    }
    temperature++
    localStorage.setItem('temperature', temperature.toString())
    numberDom.innerText = temperature.toString()
  }
  down.onclick = () =>{
    if(localStorage.airStatus === 'sun' && temperature<=0){
      return
    }
    temperature--
    localStorage.setItem('temperature', temperature.toString())
    numberDom.innerText = temperature.toString()
  }

  function showHide(element, status) {
    element.style.display = status
  }
  function setStatus(status) {
    const statusObject = {
      open:"power-open",
      close:"power-close"
    }
    const powerStatus = document.getElementsByClassName('power-status')[0]
    powerStatus.className = 'power-status ' + statusObject[status]
    localStorage.setItem('status', status)
    if(status === 'open') {
      showHide(airNumber, 'block')
    }
  }
</script>
</html>